name: Cleanup All Artifacts

on:
  workflow_dispatch:
#   schedule:
#     - cron: '0 0 * * *'  # Runs daily at midnight

jobs:
  cleanup:
    runs-on: ubuntu-latest

    steps:
    - name: Delete all artifacts
      run: |
        # keep last (not tested)
        # artifacts=$(curl -s -H "Authorization: token ${{ secrets.GH_TOKEN }}" "https://api.github.com/repos/${{ github.repository }}/actions/artifacts" | jq -r '.artifacts | sort_by(.created_at) | .[:-1] | .[].id')
        # delete all
        artifacts=$(curl -s -H "Authorization: token ${{ secrets.GH_TOKEN }}" "https://api.github.com/repos/${{ github.repository }}/actions/artifacts" | jq -r '.artifacts | .[].id')
        for artifact_id in $artifacts; do
          echo "Deleting artifact $artifact_id"
          curl -s -X DELETE -H "Authorization: token ${{ secrets.GH_TOKEN }}" "https://api.github.com/repos/${{ github.repository }}/actions/artifacts/$artifact_id"
        done